inherit kf5

NAME="marble"
VERSION=17.12.3
RELEASE=1
CATEGORY="Science"
SUMMARY="KDE geographical map"
DESCRIPTION="Part of the KDE education suite"

PATCH_URI="
	16.08.3-cmake-install.patch
	16.08.3-cygwin-ftm.patch
	17.04.3-jerusalem.patch
	16.08.3-kpart-prefix.patch
"

PKG_NAMES="marble marble-qt marble-common plasma-marble
	libmarblewidget-qt5_28 libmarblewidget-qt5-devel marblewidget-data
	libastro1 libastro-devel"
marble_REQUIRES="marble-common"
marble_CONTENTS="
	etc/xdg/marble.*
	usr/bin/marble.exe
	usr/lib/qt5/plugins/cygmarblethumbnail.dll
	usr/lib/qt5/plugins/libmarble_part.dll
	usr/share/applications/marble_*.desktop
	usr/share/applications/org.kde.marble.desktop
	usr/share/config.kcfg/
	usr/share/doc/HTML/*/marble/
	usr/share/kservices5/marble*
	usr/share/kxmlgui5/marble/
	usr/share/locale/*/LC_MESSAGES/marble.mo
	usr/share/metainfo/org.kde.marble.appdata.xml
"
marble_qt_REQUIRES="marble-common"
marble_qt_CONTENTS="
	usr/bin/cygmarbledeclarative.dll
	usr/bin/marble-qt.exe
	usr/share/applications/org.kde.marble-qt.desktop
	usr/share/locale/*/LC_MESSAGES/marble_qt.qm
"
marble_common_CONTENTS="
	etc/postinstall/
	usr/share/doc/marble/
	usr/share/icons/hicolor/*/*/marble.*
	usr/share/mime/packages/*
"
plasma_marble_CATEGORY="KDE"
plasma_marble_OBSOLETES="plasma-applet-worldclock"
plasma_marble_CONTENTS="
	usr/lib/qt5/plugins/plasma_runner_marble.dll
	usr/lib/qt5/qml/org/kde/marble/private/plasma/
	usr/share/kservices5/plasma-applet-org.kde.plasma.worldclock.desktop
	usr/share/kservices5/plasma-runner-marble.desktop
	usr/share/kservices5/plasma-wallpaper-org.kde.plasma.wallpaper.worldmap.desktop
	usr/share/locale/*/LC_MESSAGES/plasma_applet_org.kde.plasma.worldclock.mo
	usr/share/locale/*/LC_MESSAGES/plasma_runner_marble.mo
	usr/share/locale/*/LC_MESSAGES/plasma_wallpaper_org.kde.plasma.worldmap.mo
	usr/share/metainfo/org.kde.plasma.wallpaper.worldmap.appdata.xml
	usr/share/metainfo/org.kde.plasma.worldclock.appdata.xml
	usr/share/plasma/plasmoids/org.kde.plasma.worldclock/
	usr/share/plasma/wallpapers/org.kde.plasma.wallpaper.worldmap/
"
libmarblewidget_qt5_28_CATEGORY="Libs"
libmarblewidget_qt5_28_REQUIRES="marblewidget-data"
libmarblewidget_qt5_28_SUMMARY="${SUMMARY} library (runtime)"
libmarblewidget_qt5_28_CONTENTS="
	usr/bin/cygmarblewidget-qt5-28.dll
	usr/lib/qt5/plugins/marble/28/
"
libmarblewidget_qt5_devel_CATEGORY="Libs"
libmarblewidget_qt5_devel_SUMMARY="${SUMMARY} library (development)"
libmarblewidget_qt5_devel_REQUIRES="libQt5Core-devel libQt5Gui-devel"
libmarblewidget_qt5_devel_CONTENTS="
	usr/include/marblewidget-qt5/marble/
	usr/lib/cmake/Marble/
	usr/lib/libmarblewidget-qt5.dll.a
	usr/lib/qt5/mkspecs/modules/qt_Marble.pri
	usr/lib/qt5/plugins/designer/
"
marblewidget_data_CONTENTS="
	usr/share/marble/data/
"
libastro1_CATEGORY="Libs"
libastro1_SUMMARY="KDE astronomical library"
libastro1_CONTENTS="usr/bin/cygastro-1.dll"
libastro_devel_CATEGORY="Libs"
libastro_devel_SUMMARY=${libastro1_SUMMARY}
libastro_devel_CONTENTS="
	usr/include/astro/
	usr/lib/cmake/Astro/
	usr/lib/libastro.dll.a
"
PKG_IGNORE="
	usr/lib/qt5/plugins/libmarble_part.dll.a
"

CYGCMAKE_ARGS="
	-DMARBLE_DATA_PATH="/usr/share/marble/data"
	-DMARBLE_PLUGIN_PATH="/usr/lib/qt5/plugins/marble/28"
"
